# RemindMeApp

./: .gitignore  Directory.Build.props  README.md  RemindMeApp.sln
src/Client/: App.razor  AuthClient.cs  LoginModel.cs  Program.cs  RegistrationModel.cs  RemindMeApp.Client.csproj  _Imports.razor
src/Client/Components/: LogInForm.razor  LoginForm.razor  RegisterForm.razor  ReminderList.razor
src/Client/Pages/: Authentication.razor  Index.razor  Login.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: AppBar.razor  MainLayout.razor
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Server/: DatabaseInitialyzer.cs  Program.cs  RemindMeApp.Server.csproj  RemindMeDbContext.cs  appsettings.Development.json  appsettings.json
src/Server/.db/: Reminders.db
src/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Authentication/: AuthExtensions.cs  AuthenticationApi.cs  AuthenticationConstants.cs  AuthenticationExtensions.cs  ExternalProviders.cs  HttpContextExtensions.cs  OidcConfigurationController.cs  OidcConfigurationEndpoint.cs  TokenService.cs  UserService.cs
src/Server/Authorization/: CurrentUser.cs  CurrentUserExtensions.cs
src/Server/Data/: RemindMeDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Extensions/: HttpContextExtensions.cs  RateLimitExtensions.cs  SerilogExtensions.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
src/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Reminders/: RemindMeApi.cs  Reminder.cs
src/Shared/: RemindMeApp.Shared.csproj  SharedClass.cs  WeatherForecast.cs
