<Project>

  <PropertyGroup Label="SDK Versions">
    <NetVersion>net7.0</NetVersion>
  </PropertyGroup>

  <PropertyGroup Label="Information">
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1701;CS1702;CS1591;AD0001;IDE1006;</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Niels Pilgaard</Authors>
    <Copyright>Copyright Niels Pilgaard</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <RepositoryUrl>https://github.com/NielsPilgaard/Pilgaard.RemindMeApp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NielsPilgaard/Pilgaard.RemindMeApp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Label="Exposing Internals to Test Projects">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Label="Test Projects" Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Using Include="Xunit" />
  </ItemGroup>

</Project>
